# Caddyfile template for SlidySim Chat
# start.sh replaces {{DOMAIN}} with the auto-detected sslip.io domain.
#
# Caddy automatically:
#   - Provisions a Let's Encrypt TLS certificate for {{DOMAIN}}
#   - Renews it before expiry
#   - Redirects HTTP -> HTTPS
#   - Proxies WSS connections to the Python server on localhost:8080

{{DOMAIN}} {
    reverse_proxy 127.0.0.1:8080

    # WebSocket support is automatic in Caddy's reverse_proxy.
    # These headers are forwarded for defense-in-depth Origin checking.
    header_up Host {host}
    header_up X-Forwarded-For {remote_host}
    header_up X-Forwarded-Proto {scheme}
}
